<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - TEA</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffe6f2;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3em;
            color: #ff4081;
        }

        .heart {
            color: #ff69b4;
            font-size: 2em;
        }

        button {
            font-size: 1em;
            padding: 10px 20px;
            background-color: #ff4081;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        
          

        button:hover {
            background-color: #ff6f91;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>TEAMO💖🌹<span class="heart">❤️</span></h1>
    <button onclick="window.location.href='teamo.html'">Entrar</button>
</div>

</body>
</html>